; [env:esp8266]
; platform = espressif8266
; board = esp12e
; framework = arduino
; monitor_speed = 74880
; upload_speed = 921600
; build_flags =
;   -D SERIAL_BAUD=74880
;   -D PIN_SD_CS=9

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -D SERIAL_BAUD=115200
  -D PIN_SD_CS=27