[env:esp8266-audio-c]
platform = espressif8266
board = esp12e
framework = arduino
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed = 74880
upload_speed = 460800
build_flags =
    -D PIN_I2S_EN=0
    -D SERIAL_BAUD=74880
lib_deps = 
    earlephilhower/ESP8266Audio @ ^1.9.3

; Doesn't work
; [E][WiFiClient.cpp:485] flush(): fail on fd 58, errno: 11, "No more processes"
[env:esp32-audio-c]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D PIN_I2S_EN=23
    -D SERIAL_BAUD=115200
    -D BOARD_HAS_PSRAM=1
    -mfix-esp32-psram-cache-issue
lib_deps = 
    SPIFFS
    HttpClient
    WiFiClientSecure
    earlephilhower/ESP8266Audio @ ^1.9.3
